{
  "name": "carats-spa",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/page": "^1.11.9",
    "typescript": "~5.9.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@carats/core": "^0.0.16",
    "@carats/csr": "^0.0.29",
    "@carats/hooks": "^0.0.2",
    "@carats/render": "^0.0.17",
    "jjsx": "^5.0.0"
  }
}
